{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CONNECTION": "Server=learning-database.postgres.database.azure.com;Port=5432;Database=learning;Username=learning_database_admin;Password=Admin123*"
    }

}
